{
  "name": "node-javascript-auth-api",
  "version": "1.0.0",
  "description": "Introdução ao Node ES6, utilizando features do EcmaScript6",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  }
}
